server {
    listen 80;
    server_name ddsdoe-api.ddc.moph.go.th www.ddsdoe-api.ddc.moph.go.th;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name ddsdoe-api.ddc.moph.go.th www.ddsdoe-api.ddc.moph.go.th;

    ssl_certificate /etc/nginx/ssl/star_ddc_moph_go_th.crt;
    ssl_certificate_key /etc/nginx/ssl/star_ddc_moph_go_th.key;

    # Additional SSL configurations go here

    location / {
        # Enable CORS
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE';
        add_header 'Access-Control-Allow-Headers' 'Origin, X-Requested-With, Content-Type, Accept, Authorization';
        add_header 'Access-Control-Allow-Credentials' 'true';

        if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE';
            add_header 'Access-Control-Allow-Headers' 'Origin, X-Requested-With, Content-Type, Accept, Authorization';
            add_header 'Access-Control-Allow-Credentials' 'true';
            add_header 'Access-Control-Max-Age' 1728000;
            add_header 'Content-Type' 'text/plain charset=UTF-8';
            add_header 'Content-Length' 0;
            return 204;
        }
        proxy_pass http://nodejs-app:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
