server {
    listen 80;
    server_name ddsdoe-api.ddc.moph.go.th www.ddsdoe-api.ddc.moph.go.th;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name ddsdoe-api.ddc.moph.go.th www.ddsdoe-api.ddc.moph.go.th;

    ssl_certificate /etc/nginx/ssl/star_ddc_moph_go_th.crt;
    ssl_certificate_key /etc/nginx/ssl/star_ddc_moph_go_th.key;

    # Additional SSL configurations go here

    location / {
        # Enable CORS
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE';
        add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
        proxy_pass http://nodejs-app:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
