server {
    listen 80;
    server_name ddsdoe-api.ddc.moph.go.th www.ddsdoe-api.ddc.moph.go.th;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name ddsdoe-api.ddc.moph.go.th www.ddsdoe-api.ddc.moph.go.th;

    ssl_certificate /etc/nginx/ssl/star_ddc_moph_go_th.crt;
    ssl_certificate_key /etc/nginx/ssl/star_ddc_moph_go_th.key;

    # Additional SSL configurations go here

    location / {
        add_header 'Access-Control-Allow-Origin' 'http://localhost:3000' always;
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE' always;
        add_header 'Access-Control-Allow-Headers' 'X-Requested-With,Accept,Content-Type, Origin' always;

        proxy_pass http://nodejs-app:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
